import 'package:get/get.dart';
import 'package:flutter/material.dart';

class Mylocale implements Translations{
  @override
  Map<String, Map<String, String>> get keys =>{
    "ar": {
      'Arabic':'العربية',
      'English':'english',
      "Admin main page": "صفحة الادمن الرئيسية",
      "driver\'s list" : "قائمة السائقين",
      'initial turn' : 'الدور الاولي',
      'today\'s trip' : 'رحل اليوم',
      'add admin': 'اضافة ادمن',
      'Confirm Drivers':'التاكد من السائقين',
      'delete account': 'حذف سائق',
      'phone: ': 'الرقم : ',
      'New Admin': 'اضافة ادمن جديد',
      'Add new admin' : 'اضافة ادمن جديد',
      'Please fill in the following information : ' : 'الرجاء تعبئة البيانات التالية:',
      'Is the admin a driver ?' : 'هل الادمن سائق؟',
      'Yes':'نعم','No':'لا',
      'First Name':'الاسم الاول',
      'Enter your first name':'ادخل اسمك الاول',
      'Last Name':'الاسم الاخير',
      'Enter your last name':'ادخل اسمك الاخير',
      "Mobile Number":"رقم الهاتف",
      "Enter your mobile number":"ادخل رقم هاتفك",
      "Enter a valid phone number":"ادخل رقم هاتف صحيح",
      "Password*":"كلمة مرور*",
      "Enter your password":"ادخل كلمة المرور الخاصة بك",
      "Please enter your password":"الرجاء ادخال كلمة مرور",
      "ReEnter Password*":"اعادة ادخال كلمة المرور*",
      "Add":"اضافة",      "OK":"نعم",

      "Delete a Driver":"حذف سائق",
      'Profile Page':'الصفحة الشخصية',
      'Change language':'تغيير اللغة',
      'Log out':'تسجيل الخروج',
      'Driver main page':'صفحة السائق الرئيسية',
      'make a trip':'البدء برحلة',
      'Driver\'s Turn':'دور السائقين',
      'show news':'احوال الطريق',
      "Booked passengers":"حجوزات الركاب",
      "name: ":"الاسم: ",
      "seats: ":"عدد المقاعد: ",
      "Location: ":"الموقع: ",
      'Start the trip':'بدء الرحلة',
      "Available Trips":"الرحل المتاحة",
      "driver name: ":"اسم السائق: ",
      "available seats: ":"المقاعد المتاحة: ",
      'Register as ...':'التسجيل ك ...',
      'Passenger':'راكب',
      'Driver':'سائق',
      'Admin':'ادمن',
      "I accept all terms and conditions.":"أوافق على جميع الشروط والأحكام.",
      'You need to accept terms and conditions':"أنت بحاجة إلى قبول الشروط والأحكام",
      "Register": "تسجيل",
      'Hello':'مرحبا',
      'Sign in as:':'تسجيل الدخول ك:',
      'Sign in into your account':'تسجيل الدخول الى حسابك',
      "Email address":"البريد الالكتروني",
      "Enter your email address":"ادخل بريدك الالكتروني",
      'Register as passenger':'انشاء حساب راكب',
      'Register as driver':'انشاء حساب سائق',

      'Full Name':'الاسم الكامل',
      'Enter your Full name':'ادخل اسمك الكامل',
      "this field is required":"هذه الخانة مطلوبة",
      'Passwords don\'t match':'كلمات المرور غير متطابقة',
      "Are you a driver? ":"هل انت سائق؟ ",
      'Register here':'سجل من هنا',
      "Driver identity number":"رقم هوية السائق",
      "Enter your driver identity number":"أدخل رقم الهوية السائق الخاص بك",
      "Vehicle number":"رقم السيارة",
      "Enter your vehicle number":"ادخل رقم سيارتك",
      " License number":"رقم الرخصة",
      "Enter your license number":"ادخل رقم رخصتك",
      "Book a ride":"حجز رحلة",
      "booking":"الحجز",
      'Number of passengers':'عدد الركاب',
      'Your location:':'الموقع:',
      'Current location':'الموقع الحالي',
      'Choose from map':'الاختيار من الخريطة',
      "book now":"احجز الان",
      "Point your location":"حدد موقعك",
      "Waiting":"الانتظار",
      "Save Location":"حفظ الموقع",
      'Account management':'ادارة الحساب',
      'Passenger Map':'خارطة الركاب',
      'Edit full name: ':'تعديل الاسم المستخدم الكامل: ',
      'New full name':'اسم المستخدم الجديد',
      'Enter new full name':'ادخل اسم المستخدم الجديد',
      'Edit email address: ':'تعديل البريد الالكتروني: ',
      'New email address':'البريد الالكتروني الجديد',
      'Enter New email address':'ادخل البريد الالكتروني الجديد',
      'Edit phone number: ':'تعديل رقم الهاتف',
      'New phone number':'رقم الهاتف الجديد',
      'Enter new phone number':'ادخل رقم الهاتف الجديد',
      'Edit password: ':'تعديل كلمة المرور: ',
      'New password':'كلمة المرور الجديدة',
      'Enter new password':'ادخل كلمة المرور الجديدة',
      'Save changes':'حفظ التغييرات',
      "To deactivate your account, ":"لالغاء الحساب, ",
      'Press here':'اضغط هنا',
      'Edit password':'تعديل كلمة المرور',
      'Change your password':'تغيير كلمة المرور الخاصة بك',
      'Old password*':'كلمة المرور القديمة*',
      'Enter your old password':'ادخل كلمة المرور القديمة',
      'New password*':'كلمة المرور الجديدة*',
      'Enter your new password':'ادخل كلمة المرور الجديدة',
      'ReEnter new password*':'اعد ادخال كلمة المرور الجديدة*',
      'ReEnter your new password':'اعد ادخال كلمة المرور الجديدة',
      'Change password':'تغيير كلمة المرور',
      'Enter full name':'ادخل الاسم الكامل',
      'Enter email address':'ادخل البريد الالكتروني',
      "Enter mobile number":"ادخل رقم الهاتف",
      "Enter password":"ادخل كلمة المرور",
      'Profile page':'الصفحة الشخصية',
      'Edit profile':'تعديل البيانات الشخصية',
      "full name:":"اسم المستخدم:",
      "email address:":"البريد الالكتروني :",
      "phone number:":"رقم الهاتف :",
      'My trip':'الرحلة الحالية',
      'Save':'حفظ',
      'Vehicle Number:':'رقم السيارة:',
      'Identity Number:':'رقم الهوية:',
      'Driver License Number:':'رخصة السائق:',







      "Forgot your password?":"نسيت كلمة المرور؟",
      "Don\'t have an account? ":"ليس لديك حساب؟ ",
      'Create account':'انشاء حساب',
      'Sign In':'تسجيل الدخول',
      "User Information":"معلومات المستخدم",
      "About Me":"حول المستخدم",
      'Enter the email address associated with your account.':'أدخل رقم الهاتف المرتبط بحسابك.',
      'We will send to you a verification email to check your authenticity.':'سوف نرسل لك رسالة للتحقق من حسابك.',
      "phone can't be empty":"لا يمكن أن يكون رقم الهاتف المحمول فارغًا",
      "Send":"إرسال",
      "Remember your password? ":"هل تذكرت كلمة المرور الخاصة بك؟ ",
      'Verification':'عملية التحقق',
      'Enter the verification code we just sent to you .':'أدخل رمز التحقق الذي أرسلناه لك للتو.',
      "If you didn't receive a code! ":"إذا لم تتلقى رمز! ",
      'Resend':'إعادة إرسال',
      "Successful":"نجحت العملية",
      "Verification code resend successful.":"تمت إعادة إرسال رمز التحقق بنجاح.",
      "Verify":"تأكيد",


























    },
    "en": {
      'Arabic':'العربية',
      'English':'English',
      "Admin main page":"Admin main page",
      'driver\'s list' : 'driver\'s list',
      'initial turn' : 'initial turn',
      'today\'s trip' : 'today\'s trip',
      'add admin': 'add admin',
      'confirm Drivers':'confirm Drivers',
      'delete account': 'delete account',
      'phone: ' : 'phone: ',
      'New Admin': 'New Admin',
      'Add new admin' : 'Add new admin',
      'Please fill in the following information : ' : 'Please fill in the following information : ',
      'Is the admin a driver ?' : 'Is the admin a driver ?',
      'Yes':'Yes', 'No':'No',
      'First Name':'First Name',
      'Enter your first name':'Enter your first name',
      'Last Name':'Last Name',
      'Enter your last name':'Enter your last name',
      'Register as passenger':'Register as passenger',
      'Register as driver':'Register as driver',
      'Full Name':'Full Name',
      'Enter your Full name':'Enter your Full name',
      "Mobile Number":"Mobile Number",
      "Enter your mobile number":"Enter your mobile number",
      "Enter a valid phone number":"Enter a valid phone number",
      "Password*":"Password*",
      "Enter your password":"Enter your password",
      "Please enter your password":"Please enter your password",
      "this field is required":"this field is required",
      'Passwords don\'t match':'Passwords don\'t match',
      "Driver identity number":"Driver identity number",
      "Enter your driver identity number":"Enter your driver identity number",
      "Vehicle number":"Vehicle number",
      "Enter your vehicle number":"Enter your vehicle number",
      " License number":" License number",
      "Enter your license number":"Enter your license number",
      "Book a ride":"Book a ride",
      "booking":"booking",
      'Number of passengers':'Number of passengers',
      'Your location:':'Your location:',
      'Current location':'Current location',
      'Choose from map':'Choose from map',
      "book now":"book now",
      "Point your location":"Point your location",
      "Waiting":"Waiting",
      "Save Location":"Save Location",
      'Account management':'Account management',
      'Passenger Map':'Passenger Map',
      'Edit full name: ':'Edit full name: ',
      'New full name':'New full name',
      'Enter new full name':'Enter new full name',
      'Edit email address: ':'Edit email address: ',
      'New email address':'New email address',
      'Enter New email address':'Enter New email address',
      'Edit phone number: ':'Edit phone number: ',
      'New phone number':'New phone number',
      'Enter new phone number':'Enter new phone number',
      'Edit password: ':'Edit password: ',
      'New password':'New password',
      'Enter new password':'Enter new password',
      'Save changes':'Save changes',
      "To deactivate your account, ":"To deactivate your account, ",
      'Press here':'Press here',
      'Edit password':'Edit password',
      'Change your password':'Change your password',
      'Old password*':'Old password*',
      'Enter your old password':'Enter your old password',
      'New password*':'New password*',
      'Enter your new password':'Enter your new password',
      'ReEnter new password*':'ReEnter new password*',
      'ReEnter your new password':'ReEnter your new password',
      'Change password':'Change password',
      'Enter full name':'Enter full name',
      'Enter email address':'Enter email address',
      "Enter mobile number":"Enter mobile number",
      "Enter password":"Enter password",
      'Profile page':'Profile page',
      'Edit profile':'Edit profile',
      "full name:":"full name:",
      "email address:":"email address:",
      "phone number:":"phone number:",
      'My trip':'My trip',
      'Save':'Save',
      'Vehicle Number:':'Vehicle Number:',
      'Identity Number:':'Identity Number:',
      'Driver License Number:':'Driver License Number:',

      "ReEnter Password*":"ReEnter Password*",
      "Are you a driver? ":"Are you a driver? ",
      'Register here':'Register here',
      "Add":"Add",
      "Delete a Driver":"Delete a Driver",
      'Profile Page':'Profile Page',
      'Change language':'Change language',
      'Log out':'Log out',
      'Driver main page':'Driver main page',
      'make a trip':'make a trip',
      'Driver\'s Turn':'Driver\'s Turn',
      'show news':'show news',
      "Booked passengers":"Booked passengers",
      "name: ":"name: ",
      "seats: ":"seats: ",
      "Location: ":"Location: ",
      'Start the trip':'Start the trip',
      "Available Trips":"Available Trips",
      "driver name: ":"driver name: ",
      "available seats: ":"available seats: ",
      "OK":"OK",
      'Register as ...':'Register as ...',
      'Passenger':'Passenger',
      'Driver':'Driver',
      'Admin':'Admin',
      "I accept all terms and conditions.":"I accept all terms and conditions.",
      'You need to accept terms and conditions':'You need to accept terms and conditions',
      "Register": "Register",
      'Hello':'Hello',
      'Sign in as:':'Sign in as:',





      'Sign in into your account':'Sign in into your account',
      "Forgot your password?":"Forgot your password?",
      "Don\'t have an account? ":"Don\'t have an account? ",
      'Create account':'Create account',
      'Sign In':'Sign In',
      "Email address":"Email address",
      "Enter your email address":"Enter your email address",
      "User Information":"User Information",
      "About Me":"About Me",
      'Enter the email address associated with your account.':'Enter the email address associated with your account.',
      'We will send to you a verification email to check your authenticity.':'We will send to you a verification email to check your authenticity.',
      "phone can't be empty":"phone can't be empty",
      "Send":"Send",
      "Remember your password? ":"Remember your password? ",
      'Verification':'Verification',
      'Enter the verification code we just sent to you .':'Enter the verification code we just sent to you .',
      "If you didn't receive a code! ":"If you didn't receive a code! ",
      'Resend':'Resend',
      "Successful":"Successful",
      "Verification code resend successful.":"Verification code resend successful.",
      "Verify":"Verify",
    },
  };

}